<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Urho3DNet</RootNamespace>
      <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UrhoSurface.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp\Urho3DNet.csproj" />
    <ProjectReference Include="..\Urho3DNet.Desktop\Urho3DNet.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
