<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Urho3DNet</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DemoApplication.cs" />
    <Compile Include="DemoForm.cs" />
    <Compile Include="DemoForm.Designer.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\bin\CoreData\Materials\LightmapBaker.xml" Link="LightmapBaker.xml" />
    <Content Include="..\..\..\..\bin\Data\Models\LightmapMushroom.xml" Link="Data\Models\LightmapMushroom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp\Urho3DNet.csproj" />
    <ProjectReference Include="..\Urho3DNet.WinForms\Urho3DNet.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

<ItemGroup>
    <Content Include="..\..\..\..\bin\Data\**">
        <Link>Data/%(RecursiveDir)%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\bin\CoreData\**">
        <Link>CoreData/%(RecursiveDir)%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

</Project>
