<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Urho3DNet</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratedCodePath>$(RBFX_BINARY_DIR)Source/Urho3D/</GeneratedCodePath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Linux'))">netstandard2.0;net8.0;net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="! $([MSBuild]::IsOSPlatform('Linux'))">netstandard2.0;net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <RuntimeIdentifier>$(URHO3D_NETFX_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
    <OutDir>$(BaseOutputPath)$(TargetFramework)</OutDir>
    <OutputPath>$(BaseOutputPath)$(TargetFramework)</OutputPath>
    <GeneratedMSBuildEditorConfigFile>$(OutputPath)\$(MSBuildProjectName).GeneratedMSBuildEditorConfig.editorconfig</GeneratedMSBuildEditorConfigFile>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <RootNamespace>Urho3DNet.Generated</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-ios' ">
    <DefineConstants>$(DefineConstants);URHO3D_NETFX_LEGACY_VERSION;IOS</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-android' ">
    <DefineConstants>$(DefineConstants);URHO3D_NETFX_LEGACY_VERSION;ANDROID</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);URHO3D_NETFX_LEGACY_VERSION</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <BindingsSourceCodeUrho3D Include="$(GeneratedCodePath)Urho3DCSharp_$(URHO3D_CSHARP_BIND_CONFIG)/*.cs" />
    <BindingsSourceCodeImGui Include="$(GeneratedCodePath)ImGuiCSharp_$(URHO3D_CSHARP_BIND_CONFIG)/*.cs" />
    <Compile Include="Managed/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Urho3DNet.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Complie Remove="obj\**" />
  </ItemGroup>
    <Target Name="BeforeBuild">
        <Message Importance="high" Text="RBFX_BINARY_DIR = $(RBFX_BINARY_DIR)" />
        <Message Importance="high" Text="URHO3D_CSHARP_BIND_CONFIG = $(URHO3D_CSHARP_BIND_CONFIG)" />
        <Message Importance="high" Text="GeneratedCodePath = $(GeneratedCodePath)" />
    </Target>
  <Target Name="GatherBuildFilesUrho3D" BeforeTargets="BeforeCompile" Condition="Exists('$(GeneratedCodePath)Urho3DCSharp_$(URHO3D_CSHARP_BIND_CONFIG)')">
    <CreateItem Include="$([System.IO.Directory]::GetFiles(&quot;$(GeneratedCodePath)Urho3DCSharp_$(URHO3D_CSHARP_BIND_CONFIG)&quot;, &quot;*.cs&quot;))">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
  <Target Name="GatherBuildFilesImGui" BeforeTargets="BeforeCompile" Condition="Exists('$(GeneratedCodePath)ImGuiCSharp_$(URHO3D_CSHARP_BIND_CONFIG)')">
    <CreateItem Include="$([System.IO.Directory]::GetFiles(&quot;$(GeneratedCodePath)ImGuiCSharp_$(URHO3D_CSHARP_BIND_CONFIG)&quot;, &quot;*.cs&quot;))">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
</Project>
