<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Urho3DNet</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>Latest</LangVersion>
    <!--<UseMaui>false</UseMaui>
    <SingleProject>true</SingleProject>-->

      <TargetFrameworks>net6.0</TargetFrameworks>
      <!--;net6.0-android;net6.0-ios-->
      <OutDir>$(BaseOutputPath)$(TargetFramework)</OutDir>
      <OutputPath>$(BaseOutputPath)$(TargetFramework)</OutputPath>
      <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
      <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>-->
  </PropertyGroup>
    
  <PropertyGroup>
    <GeneratedCodePath>$(RBFX_BINARY_DIR)Source/Urho3D/</GeneratedCodePath>
  </PropertyGroup>
    
  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' ">
    <DefineConstants>$(DefineConstants);URHO3D_NETFX_LEGACY_VERSION</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' ">
      <Compile Include="iOS\Launcher.cs" />
  </ItemGroup>
    
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
    <DefineConstants>$(DefineConstants);URHO3D_NETFX_LEGACY_VERSION</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
      --><!--<TargetFrameworkVersion>v9.0</TargetFrameworkVersion>--><!--
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
      <Compile Include="Platforms/Android/**/*.cs" />
  </ItemGroup>
    
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
      <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <BindingsSourceCodeUrho3D Include="$(GeneratedCodePath)Urho3DCSharp/*.cs" />
    <BindingsSourceCodeImGui Include="$(GeneratedCodePath)ImGuiCSharp/*.cs" />
    <Compile Include="Managed/**/*.cs" />
    <Compile Include="$(RBFX_BINARY_DIR)Source/Urho3D/Urho3DCSharp/Managed/*.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Include="Class1.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="Launcher.cs" />
  </ItemGroup>

  <Target Name="GatherBuildFilesUrho3D" BeforeTargets="BeforeCompile">
      <CreateItem Include="$([System.IO.Directory]::GetFiles(&quot;$(GeneratedCodePath)Urho3DCSharp&quot;, &quot;*.cs&quot;))">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
  <Target Name="GatherBuildFilesImGui" BeforeTargets="BeforeCompile">
    <CreateItem Include="$([System.IO.Directory]::GetFiles(&quot;$(GeneratedCodePath)ImGuiCSharp&quot;, &quot;*.cs&quot;))">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>-->
</Project>
