<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <OutDir>$(BaseOutputPath)$(TargetFramework)</OutDir>
      <OutputPath>$(BaseOutputPath)$(TargetFramework)</OutputPath>

      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
      <UseMaui>false</UseMaui>
      <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
    
<ItemGroup>
    <Content Include="..\..\..\..\bin\Data\**">
        <Link>Data/%(RecursiveDir)%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\bin\CoreData\**">
        <Link>CoreData/%(RecursiveDir)%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>
    
<ItemGroup>
  <ProjectReference Include="..\..\CSharp\Urho3DNet.csproj" />
</ItemGroup>
    
</Project>
